{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["jest.config.ts", "**/*.spec.ts"],
  "paths": {
    "@trail-path/gpx-distance": ["../../gpx-distance/src/index.ts"],
    "@trail-path/gpx-shared": ["../../gpx-shared/index.ts"],
  }
}
